# hibernate-example

./: pom.xml
src/main/java/org/hibernate/example/model/: Boat.java  JetPlane.java  OfficeUser.java  Plane.java  SpeedBoat.java  User.java
src/main/java/org/hibernate/example/persistence/: BoatDAO.java  BoatDAOImpl.java  JetPlaneDAO.java  JetPlaneDAOImpl.java  OfficeUserDAO.java  OfficeUserDAOImpl.java
src/main/resources/: testdb.properties  testdb.script
src/test/java/org/hibernate/example/persistence/: AbstractDAOTest.java  BoatDAOTest.java  JetPlaneDAOTest.java  OfficeUserDAOTest.java
